{
  "python.pythonPath": "C:\\Users\\kagri\\.virtualenvs\\airbnb-clone-W1jiN52J\\Scripts\\python.exe",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}
